{
  "name": "turnos-medicos-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python -m uvicorn app.main:app --host 0.0.0.0 --port 3000",
    "start:dev": "python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 3000",
    "build": "python -m compileall app",
    "db:seed": "python -m app.seed"
  }
}
